[gd_scene format=3 uid="uid://dfqwkcjt8jmqs"]

[ext_resource type="Script" uid="uid://byks5gyj6fo7h" path="res://scenes/cutscenes/ending_a.gd" id="1_vkdb6"]

[node name="Ending A" type="Control" unique_id=696586673]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_vkdb6")

[node name="Background" type="ColorRect" parent="." unique_id=1622413032]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.025, 0.02, 0.03, 1)
