[gd_scene format=3 uid="uid://de53somme5k4e"]

[ext_resource type="Script" uid="uid://dasq3dpui1q3l" path="res://scenes/ui/hud.gd" id="1_hqnrr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0mwgc"]
load_path = "res://.godot/imported/offering_tube.png-d6f97e6520ca21624141b25ae6ab58c1.ctex"

[node name="HUD" type="CanvasLayer" unique_id=214312477]
layer = 50
script = ExtResource("1_hqnrr")

[node name="AreaLabel" type="Label" parent="." unique_id=1234288831]
offset_left = 300.0
offset_top = 34.0
offset_right = 980.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.92, 0.8, 0.56, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[node name="OfferingTube" type="Control" parent="." unique_id=211266620]
layout_mode = 3
anchors_preset = 0
offset_left = 980.0
offset_top = 78.0
offset_right = 1236.0
offset_bottom = 462.0

[node name="Texture" type="TextureRect" parent="OfferingTube" unique_id=1444877027]
layout_mode = 0
offset_right = 256.0
offset_bottom = 384.0
texture = SubResource("CompressedTexture2D_0mwgc")

[node name="Title" type="Label" parent="OfferingTube" unique_id=406237984]
layout_mode = 0
offset_left = -6.0
offset_top = 31.0
offset_right = 263.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.95, 0.8, 0.46, 1)
theme_override_font_sizes/font_size = 22
text = "UI_OFFERING_TUBE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OfferingVBox" type="VBoxContainer" parent="OfferingTube" unique_id=1591861198]
layout_mode = 0
offset_left = 61.0
offset_top = 77.0
offset_right = 198.0
offset_bottom = 354.0
theme_override_constants/separation = 10
